CREATE (pe1:Person{givenName:'Jeremy',familyName:'van Engen',dateOfBirth:date("1992-06-01")})
CREATE (pe2:Person{givenName:'Joe',familyName:'Kleefstra',dateOfBirth:date("1964-01-04")})
CREATE (pe3:Person{givenName:'Dillon',familyName:'Boelhouwer',dateOfBirth:date("1987-11-15")})
CREATE (pe4:Person{givenName:'Celina',familyName:'Janssen',dateOfBirth:date("1966-06-23")})
CREATE (pe5:Person{givenName:'Sem',familyName:'Ruiten',dateOfBirth:date("1945-03-26")})

CREATE (ac1:AgeCohort{name:'Young adults',range:'<=34'})
CREATE (ac2:AgeCohort{name:'Adults',range:'35-64'})
CREATE (ac3:AgeCohort{name:'Seniors',range:'65+'})

CREATE (pr1:Product{name:'Harley Benton ST-20HSS SBK Standard Series',company:'Harley Benton'})
CREATE (pr2:Product{name:'Fender Player Plus Tele MN CosmicJade',company:'Fender'})
CREATE (pr3:Product{name:'PRS SE Custom 24 DC',company:'PRS'})
CREATE (pr4:Product{name:'Startone MK-300',company:'Startone'})
CREATE (pr5:Product{name:'Korg PA-300',company:'Korg'})
CREATE (pr6:Product{name:'Casio CT-S1BK',company:'Casio'})

CREATE (pt1:ProductType{name:'Electric guitar'})
CREATE (pt2:ProductType{name:'Keyboard'})

CREATE (ba1:Basket{id:192013129,createdOn:date("2021-09-27")})
CREATE (ba2:Basket{id:427385248,createdOn:date("2021-10-03")})
CREATE (ba3:Basket{id:128239322,createdOn:date("2021-10-07")})
CREATE (ba4:Basket{id:788432229,createdOn:date("2021-10-04"),boughtOn:date("2021-10-06")})
CREATE (ba5:Basket{id:127238220,createdOn:date("2021-08-21"),boughtOn:date("2021-08-21")})
CREATE (ba6:Basket{id:685393938,createdOn:date("2021-05-12"),boughtOn:date("2021-05-12")})

CREATE (pe1)-[cr1:CREATED]->(ba1)
CREATE (pe2)-[cr2:CREATED]->(ba2)
CREATE (pe3)-[cr3:CREATED]->(ba3)
CREATE (pe4)-[cr4:CREATED]->(ba4)
CREATE (pe5)-[cr5:CREATED]->(ba5)
CREATE (pe1)-[cr6:CREATED]->(ba6)

CREATE (pe1)-[gi1:GROUPED_IN]->(ac1)
CREATE (pe2)-[gi2:GROUPED_IN]->(ac2)
CREATE (pe3)-[gi3:GROUPED_IN]->(ac1)
CREATE (pe4)-[gi4:GROUPED_IN]->(ac2)
CREATE (pe5)-[gi5:GROUPED_IN]->(ac3)

CREATE (pr1)-[ta1:TYPED_AS]->(pt1)
CREATE (pr2)-[ta2:TYPED_AS]->(pt1)
CREATE (pr3)-[ta3:TYPED_AS]->(pt1)
CREATE (pr4)-[ta4:TYPED_AS]->(pt2)
CREATE (pr5)-[ta5:TYPED_AS]->(pt2)
CREATE (pr6)-[ta6:TYPED_AS]->(pt2)

CREATE (ba1)-[co1:CONTAINS]->(pr1)
CREATE (ba1)-[co2:CONTAINS]->(pr5)
CREATE (ba2)-[co3:CONTAINS]->(pr4)
CREATE (ba2)-[co4:CONTAINS]->(pr2)
CREATE (ba2)-[co5:CONTAINS]->(pr3)
CREATE (ba3)-[co6:CONTAINS]->(pr2)
CREATE (ba4)-[co7:CONTAINS]->(pr5)
CREATE (ba4)-[co8:CONTAINS]->(pr6)
CREATE (ba4)-[co9:CONTAINS]->(pr1)
CREATE (ba5)-[co10:CONTAINS]->(pr3)
CREATE (ba5)-[co11:CONTAINS]->(pr5)
CREATE (ba6)-[co12:CONTAINS]->(pr6)
CREATE (ba6)-[co13:CONTAINS]->(pr2)